<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta http-equiv=X-UA-Compatible content="ie=edge">
  <title>可视化大屏幕</title>
</head>

<body>
  <div class=container>
    <div id=person_auth></div>

    <div id=cause_table class=table-class>
      <table width=100% cellpadding=1 cellspacing=0>
        <tbody>

  
        </tbody>

      </table>
    </div>

    <div id=total_table class=table-class>
      <table width=100% cellpadding=1 cellspacing=0>
        <tbody></tbody>
      </table>
    </div>

  </div>


<script type=text/javascript src=js/index.js?6021027f42936ae2b8e7></script></body>

</html>